# Generated by Django 3.1.2 on 2020-11-16 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonasiNonTunai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, verbose_name='Nama')),
                ('alamat', models.TextField(verbose_name='Alamat')),
                ('kontak', models.CharField(max_length=120, verbose_name='Email atau Nomor Handphone')),
                ('kebutuhan1', models.CharField(max_length=120, verbose_name='Kebutuhan Logistik')),
                ('kebutuhan2', models.CharField(max_length=120, verbose_name='Kebutuhan Lainnya(Optional)')),
                ('anon', models.BooleanField(default=False, verbose_name='Tampilkan sebagai Donatur Anonim')),
            ],
        ),
    ]
