# Generated by Django 3.1.3 on 2020-11-17 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasinontunai', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasinontunai',
            name='kebutuhan2',
            field=models.CharField(blank=True, default='', max_length=120, verbose_name='Kebutuhan Lainnya(Optional)'),
        ),
    ]
