# Generated by Django 3.1.2 on 2020-10-29 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pertanyaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, verbose_name='Nama')),
                ('kontak', models.CharField(max_length=120, verbose_name='Email atau Nomor Handphone')),
                ('pertanyaan', models.TextField(verbose_name='Pertanyaan')),
            ],
        ),
    ]
