# Generated by Django 3.1.3 on 2020-11-15 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasitunai',
            name='jumlah',
            field=models.TextField(max_length=120, verbose_name='Jumlah Transfer'),
        ),
        migrations.AlterField(
            model_name='donasitunai',
            name='kontak',
            field=models.CharField(max_length=120, verbose_name='Email atau No. Handphone'),
        ),
    ]
