# Generated by Django 3.1.3 on 2020-11-15 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi1', '0002_auto_20201115_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasitunai',
            name='jumlah',
            field=models.CharField(max_length=120, verbose_name='Jumlah Transfer'),
        ),
    ]
