# Generated by Django 3.1.3 on 2020-11-17 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi1', '0004_donasitunai_anon'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasitunai',
            name='bukti',
            field=models.ImageField(default=False, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='donasitunai',
            name='jumlah',
            field=models.CharField(max_length=50, verbose_name='Jumlah Transfer'),
        ),
        migrations.AlterField(
            model_name='donasitunai',
            name='kontak',
            field=models.CharField(max_length=100, verbose_name='Email atau No. Handphone'),
        ),
    ]
